18:22:47.833 npm warn ERESOLVE overriding peer dependency
18:22:47.834 npm warn While resolving: qrcode.react@1.0.1
18:22:47.835 npm warn Found: react@19.2.3
18:22:47.835 npm warn node_modules/react
18:22:47.836 npm warn   react@"19.2.3" from the root project
18:22:47.836 npm warn   12 more (@keystonehq/sdk, @react-native/virtualized-lists, ...)
18:22:47.836 npm warn
18:22:47.836 npm warn Could not resolve dependency:
18:22:47.837 npm warn peer react@"^15.5.3 || ^16.0.0 || ^17.0.0" from qrcode.react@1.0.1
18:22:47.837 npm warn node_modules/@keystonehq/sdk/node_modules/qrcode.react
18:22:47.837 npm warn   qrcode.react@"^1.0.1" from @keystonehq/sdk@0.19.2
18:22:47.837 npm warn   node_modules/@keystonehq/sdk
18:22:47.838 npm warn
18:22:47.838 npm warn Conflicting peer dependency: react@17.0.2
18:22:47.838 npm warn node_modules/react
18:22:47.838 npm warn   peer react@"^15.5.3 || ^16.0.0 || ^17.0.0" from qrcode.react@1.0.1
18:22:47.838 npm warn   node_modules/@keystonehq/sdk/node_modules/qrcode.react
18:22:47.838 npm warn     qrcode.react@"^1.0.1" from @keystonehq/sdk@0.19.2
18:22:47.838 npm warn     node_modules/@keystonehq/sdk
18:22:48.193 npm warn ERESOLVE overriding peer dependency
18:22:48.194 npm warn While resolving: react-qr-reader@2.2.1
18:22:48.194 npm warn Found: react@19.2.3
18:22:48.194 npm warn node_modules/react
18:22:48.194 npm warn   react@"19.2.3" from the root project
18:22:48.195 npm warn   12 more (@keystonehq/sdk, @react-native/virtualized-lists, ...)
18:22:48.195 npm warn
18:22:48.195 npm warn Could not resolve dependency:
18:22:48.195 npm warn peer react@"~16" from react-qr-reader@2.2.1
18:22:48.195 npm warn node_modules/@keystonehq/sdk/node_modules/react-qr-reader
18:22:48.196 npm warn   react-qr-reader@"^2.2.1" from @keystonehq/sdk@0.19.2
18:22:48.196 npm warn   node_modules/@keystonehq/sdk
18:22:48.196 npm warn
18:22:48.196 npm warn Conflicting peer dependency: react@16.14.0
18:22:48.197 npm warn node_modules/react
18:22:48.197 npm warn   peer react@"~16" from react-qr-reader@2.2.1
18:22:48.197 npm warn   node_modules/@keystonehq/sdk/node_modules/react-qr-reader
18:22:48.197 npm warn     react-qr-reader@"^2.2.1" from @keystonehq/sdk@0.19.2
18:22:48.197 npm warn     node_modules/@keystonehq/sdk
18:22:48.199 npm warn ERESOLVE overriding peer dependency
18:22:48.200 npm warn While resolving: react-qr-reader@2.2.1
18:22:48.200 npm warn Found: react-dom@19.2.3
18:22:48.200 npm warn node_modules/react-dom
18:22:48.200 npm warn   react-dom@"19.2.3" from the root project
18:22:48.200 npm warn   4 more (@keystonehq/sdk, @solana/wallet-adapter-react-ui, ...)
18:22:48.200 npm warn
18:22:48.201 npm warn Could not resolve dependency:
18:22:48.201 npm warn peer react-dom@"~16" from react-qr-reader@2.2.1
18:22:48.201 npm warn node_modules/@keystonehq/sdk/node_modules/react-qr-reader
18:22:48.201 npm warn   react-qr-reader@"^2.2.1" from @keystonehq/sdk@0.19.2
18:22:48.201 npm warn   node_modules/@keystonehq/sdk
18:22:48.201 npm warn
18:22:48.201 npm warn Conflicting peer dependency: react-dom@16.14.0
18:22:48.201 npm warn node_modules/react-dom
18:22:48.201 npm warn   peer react-dom@"~16" from react-qr-reader@2.2.1
18:22:48.201 npm warn   node_modules/@keystonehq/sdk/node_modules/react-qr-reader
18:22:48.201 npm warn     react-qr-reader@"^2.2.1" from @keystonehq/sdk@0.19.2
18:22:48.201 npm warn     node_modules/@keystonehq/sdk
18:22:48.282 npm warn ERESOLVE overriding peer dependency
18:22:48.283 npm warn While resolving: use-sync-external-store@1.2.0
18:22:48.283 npm warn Found: react@19.2.3
18:22:48.285 npm warn node_modules/react
18:22:48.285 npm warn   react@"19.2.3" from the root project
18:22:48.285 npm warn   12 more (@keystonehq/sdk, @react-native/virtualized-lists, ...)
18:22:48.285 npm warn
18:22:48.285 npm warn Could not resolve dependency:
18:22:48.286 npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.2.0
18:22:48.286 npm warn node_modules/valtio/node_modules/use-sync-external-store
18:22:48.286 npm warn   use-sync-external-store@"1.2.0" from valtio@1.13.2
18:22:48.290 npm warn   node_modules/valtio
18:22:48.290 npm warn
18:22:48.290 npm warn Conflicting peer dependency: react@18.3.1
18:22:48.290 npm warn node_modules/react
18:22:48.290 npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.2.0
18:22:48.291 npm warn   node_modules/valtio/node_modules/use-sync-external-store
18:22:48.291 npm warn     use-sync-external-store@"1.2.0" from valtio@1.13.2
18:22:48.291 npm warn     node_modules/valtio
18:22:50.701 npm warn deprecated uuidv4@6.2.13: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
18:22:51.116 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:22:51.770 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
18:22:52.337 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
18:22:52.486 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
18:22:59.472 npm warn deprecated @toruslabs/solana-embed@2.1.0: This sdk is now deprecated. Please use @web3auth/ws-embed instead
18:23:02.662 npm warn deprecated @walletconnect/sign-client@2.19.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
18:23:02.995 npm warn deprecated @walletconnect/universal-provider@2.19.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
18:23:03.301 npm warn deprecated @walletconnect/sign-client@2.19.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
18:23:03.302 npm warn deprecated @walletconnect/sign-client@2.19.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
18:23:03.308 npm warn deprecated @walletconnect/sign-client@2.19.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
18:23:03.503 npm warn deprecated @walletconnect/universal-provider@2.19.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
18:23:03.522 npm warn deprecated @walletconnect/universal-provider@2.19.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
18:23:03.523 npm warn deprecated @walletconnect/universal-provider@2.19.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases